
user nginx;
worker_processes auto;

events {
    use epoll;
    worker_connections 65535;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # gzip
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 32k;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.";

    # brotli
    # brotli on;
    # brotli_comp_level 6;
    # brotli_buffers 16 8k;
    # brotli_min_length 20;
    # brotli_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    server {
        listen *:80;
        index       index.html;
        charset     utf-8;
        root     /usr/share/nginx/html;

        # disable etag
        etag             off;

        location / {
            try_files $uri $uri/ /index.html;
            if (!-e $request_filename) {
                rewrite ^/(.*) /index.html last;
                break;
            }

            if ($request_filename ~ .*\.(htm|html)$) {
                add_header Cache-Control no-cache;
            }
        }

        location ~ .*\.(css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
            access_log off;
            add_header Cache-Control max-age=31536000;
            add_header Cache-Control public;
        }
    }
}
